# Shine

./: .gitignore  LICENSE  Program.cs  README.md  Shine.csproj  Shine.csproj.DotSettings  Shine.sln  config.json
.github/workflows/: main.yml
Commands/Modules/: CharacterMainCommands.cs  ConfigurationCommands.cs  RoleCommands.cs  TournamentCommands.cs
Common/: Colors.cs  DummyLogger.cs
Database/: ConfigEntry.cs  ConfigSetting.cs  Entrant.cs  Entry.cs  Profile.cs  ShineDbContext.cs  Tourney.cs
Extensions/: Extensions.cs
Services/: EntrantPollingService.cs  EntryPollingService.cs
